<!DOCTYPE html>
<html>
<head>
    <title>Latihan CSS</title>
    <style type="text/css">
        .relative {
            background: violet;
            width: 400px;
            height: 300px;
            position: relative;
        }

        .absolute {
            background: darkblue;
            width: 200px;
            height: 100px;
            position: absolute;
            left: 20px;
            top: 30px;
        }

        .fixed {
            background: yellow;
            width: 200px;
            height: 100px;
            position: fixed;
            left: 300px;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="relative">
        relative
        <div class="absolute">absolute</div>
        <div class="fixed">fixed</div>
    </div>
</body>
</html>